#define tam_sig 600
#define tam_imp 21
extern int ecg_100Hz [tam_sig];
extern int Impulse_response[tam_imp];
double output[tam_sig+tam_imp];
double output_signal[tam_sig];
double outputm[tam_sig];
double outputmed[tam_sig];

int i;
int j;
int digi_conv;
int digi_conv1;
int digi_conv2;
void moving_average(int *sig_in, int *output_signal, int sig_tam, int filter);
void media(int *sig_in, float*output, int sig_tam, float beta);
void setup() {
}

void loop() {


 moving_average((int *)&ecg_100Hz[0],(int *)& output_signal[0],(int) tam_sig,11); 
 media((int *)&ecg_100Hz[0], (float*)& outputm[0], (int) tam_sig,  0.2) ; 
 int i;          
for(i=0;i<tam_sig;i++){
digi_conv=map(ecg_100Hz[i],0,980,0,255);
digi_conv1=map(output_signal[i],0,980,0,255);
digi_conv2=map(outputm[i],0,980,0,255);
analogWrite(6,digi_conv);
analogWrite(5,digi_conv1);
analogWrite(3,digi_conv2);
delay(10);
}
}
//////////SUAVIZADO DE SEÑAL//////////////
void moving_average(int *sig_in,int *outpu_signal, int sig_tam, int filter){
  int i,j;
  for(i=floor(filter/2);i<sig_tam-floor(filter/2)-1;i++){
    output_signal[i]=0;
  
    for(j=-floor(filter/2);j<floor(filter/2);j++){
      output_signal[i]=output_signal[i]+sig_in[i+j];
    }
    output_signal[i]=output_signal[i]/filter;
  
  }
 }
void media(int *sig_in, float *outputm, int sig_tam, float beta){
 int i,j;
  outputm[i]=0;
  for(i=0;i<sig_tam;i++){
    outputm[i]=(beta*sig_in[i])+(1-beta)*outputm[i];
    } 
}
